
auth0.audience = http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=   https://dev-idr6nfz0.auth0.com/

#spring.data.mongodb.uri = mongodb+srv://adanTavera:y5ZIfA9BHzt3Fbor@cluster0-spqsq.mongodb.net/ProjectsModule?retryWrites=true&w=majority

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = task